Why is this included?

<?php
include '../inc/header.php';
Session::CheckSession();
$sId =  Session::get('roleid');
if ($sId === '5') { ?>
<?php
if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_POST['addUser'])) {

  $userAdd = $users->addNewStudentUserByAdmin($_POST);
}

if (isset($userAdd)) {
  echo $userAdd;
}


 ?>


 <div class="card ">
   <div class="card-header">
          <h3 class='text-center'>Add New Student User</h3>
        </div>
        <div class="cad-body">



            <div style="width:600px; margin:0px auto">

            <form class="" action="" method="post">
                <div class="form-group pt-3">
                 <div class="form-group">
                  <label for="username">Your First Name</label>
                  <input type="text" name="StudFirstName"  class="form-control">
                </div>
		 <div class="form-group">
                  <label for="username">Your Last Name</label>
                  <input type="text" name="StudLastName"  class="form-control">
                </div>
		<div class="form-group">
                  <label for="facOphone">Student's Address</label>
                  <input type="text" name="StudAddress"  class="form-control">
                </div>
		<div class="form-group">
                  <label for="password">City</label>
                  <input type="password" name="StudCity" class="form-control">
                </div>
		 <div class="form-group">
                  <label for="faclocation">Country</label>
                  <input type="text" name="StudCountry" class="form-control">
                </div>
		 <div class="form-group">
                  <label for="facphone">Student's Phone</label>
                  <input type="text" name="StudPhone"  class="form-control">
                </div>
                <div class="form-group">
                  <label for="email">Email address</label>
                  <input type="email" name="StudEmail"  class="form-control">
                </div>
                <div class="form-group">
                  <label for="depid">Date of Birth</label>
                  <input type="text" name="StudDOB"  class="form-control">
                </div>
 <div class="form-group">
                  <label for="depid">Date Student Enrolled </label>
                  <input type="text" name="StudEnrolled"  class="form-control">
                </div>
 <div class="form-group">
                  <label for="depid">Student's Password</label>
                  <input type="text" name="StudPassword"  class="form-control">
                </div>
 <div class="form-group">
                  <label for="depid">Student Personal Identification Number</label>
                  <input type="text" name="StudPin"  class="form-control">
                </div>
 <div class="form-group">
                  <label for="depid">Major Identification Number</label>
                  <input type="text" name="MajID"  class="form-control">
                </div>
 <div class="form-group">
                  <label for="depid">Classification Identification Number</label>
                  <input type="text" name="ClassID"  class="form-control">
                </div>

                 <div class="form-group">
                  <div class="form-group">
                    <label for="sel1">Select user Role</label>
                    <select class="form-control" name="RoleID" id="roleid">
                      <option value="5">Admin</option>
                      <option value="4">Secretary</option>
                      <option value="3">Chair</option>
		      <option value="2">Faculty</option>
		       <option value="1">Student</option>
      

		
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <button type="submit" name="addUser" class="btn btn-success">Add Student</button>
                </div>


            </form>
          </div>


        </div>
      </div>

<?php
}else{

  header('Location:index.php');



}
 ?>

  <?php
  include '../inc/footer.php';

  ?>
